{
  "name": "stringz",
  "version": "0.3.0",
  "description": "Zero-dependency unicode-aware string tools",
  "main": "dist/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "npm run lint && nyc --require babel-core/register mocha",
    "lint": "eslint ./",
    "nyc-report": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "prepublish": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/stringz.git"
  },
  "keywords": [
    "string",
    "truncate",
    "length",
    "unicode",
    "substr",
    "substring",
    "emoji",
    "pad",
    "leftpad",
    "rightpad",
    "length",
    "count"
  ],
  "author": "Sallar Kaboli <sallar.kaboli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/stringz/issues"
  },
  "homepage": "https://github.com/sallar/stringz#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "codecov": "^1.0.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^2.5.3",
    "nyc": "^7.1.0"
  },
  "dependencies": {}
}
